# jx3bot

./: KFCFactory.json  device.json  pom.xml
cache/2093863758/: account.secrets  servers.json
cache/841546312/: account.secrets  servers.json
src/main/java/com/sincs/jx3bot/listener/groupListener/: newTeamListener.java
src/main/java/com/sincs/jx3bot/starter/: Jx3botApplication.java  testListener.java
src/main/java/com/sincs/jx3bot/starter/protocol/: GetProtocol.java
src/main/resources/: application.properties
src/main/resources/simbot-bots/: jx3.bot.json
src/test/java/com/sincs/jx3bot/: Jx3botApplicationTests.java
