simbot.application.application-launch-mode=NONE
simbot.bots.auto-registration-failure-policy=ERROR
simbot.bots.auto-registration-mismatch-configurable-bot-manager-policy=ERROR_LOG
simbot.bots.auto-registration-resource-load-failure-policy=ERROR
simbot.bots.auto-start-bots=true
simbot.bots.auto-start-mode=ASYNC
simbot.bots.configuration-json-resources[0]=classpath:simbot-bots/*.bot.json
simbot.components.auto-install-providers=true
simbot.components.auto-install-provider-configures=true
simbot.plugins.auto-install-providers=true
simbot.plugins.auto-install-provider-configures=true